# key = value

username=AdamBala

password=281026

location=Paris

roomtype=Deluxe

selectindate=10/03/2020

selectoutdate=19/07/2020

firstname=Adam

lastname=Bala

address=N0:6, Gandhi street,chennai

cardno=4321098765654321

creditcard=VISA

month=May

year=2016

ccvno=2601

nameuser=AdamBala

pass=281026

locaselect=London

roomselect=Double

selectdate=28/07/2021

selectoudate=10/08/2021

finame=Adam

laname=Bala

add=N0:1, Kamaraj nagar,chennai

cardnumber=5654321432109876

creditcardtype=Master Card

months=July

years=2012

ccvnumber=1028

